<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor favorita</title>
</head>
<body>
    <center>
    <form method="post" action="switch.php">
        <label for="favcolor">Escolha uma cor</label><br><br>
        <select name="favcolor" id="favcolor">
        <option value="vermelho">Vermelho</option>
        <option value="vermelho">Azul</option>
        <option value="vermelho">Verde</option>
    </select>

   

   <div class="button">
   <button type="submit">Enviar</button> </div>

  

    </form>
    </center>
    <style>
button {
  font-family: monospace;
  background-color: #f3f7fe;
  color: #3b82f6;
  border: none;
  border-radius: 8px;
  width: 100px;
  height: 45px;
  transition: .3s;
}

button:hover {
  background-color: #3b82f6;
  box-shadow: 0 0 0 5px #3b83f65f;
  color: #fff;
}


    </style>
</body>
</html>